<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.jinmibao.app</groupId>
  <artifactId>jmb.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jinmibao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
    <finalName>jinmibao</finalName>
    <slf4j.version>1.4.3</slf4j.version> 
    <junit.version>4.10</junit.version> 
    <servlet.api.version>2.4</servlet.api.version>
    <jsp.api.version>2.0</jsp.api.version>
    <jstl.version>1.2</jstl.version>
    <ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
    <commons.dbcp.version>1.2.2</commons.dbcp.version>
    <mysql.connector.version>5.1.6</mysql.connector.version>
    <spring.version>2.5.6.SEC01</spring.version>
    <spring.web.version>2.0-m2</spring.web.version>
    <aspectjrt.version>1.5.4</aspectjrt.version>
    <aspectjweaver.version>1.5.4</aspectjweaver.version>
    <struts2.core.version>2.3.1.2</struts2.core.version>
    <struts2.spring.plugin.version>2.3.1.2</struts2.spring.plugin.version>
    <xwork.version>2.1.2</xwork.version> 
    <sitemesh.version>2.2.1</sitemesh.version>
    <commons.codec.version>1.4</commons.codec.version> 
    <c3p0.version>0.9.1.2</c3p0.version>
    <log4j.version>1.2.16</log4j.version>
    <velocity.version>1.7</velocity.version>
    <commons.io.version>1.4</commons.io.version>
    <json.lib.version>2.4</json.lib.version>
    <dom4j.version>1.6</dom4j.version>
    <commons.fileupload.version>1.2.2</commons.fileupload.version>
    <kaptcha.version>2.3.2</kaptcha.version>
  </properties>

  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>
    
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>${ibatis.sqlmap.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons.dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.web.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.core.version}</version>
      <exclusions>
            <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
            </exclusion>
       </exclusions>
    </dependency>
    <!--  
    <dependency>
      <groupId>com.opensymphony</groupId>
      <artifactId>xwork</artifactId>
      <version>${xwork.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2.spring.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${sitemesh.version}</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!--  
    <dependency> 
      <groupId>org.jtester</groupId> 
      <artifactId>jtester</artifactId> 
	  <version>0.8.2</version> 
	</dependency>
	-->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json.lib.version}</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons.fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency> 
		<groupId>commons-codec</groupId> 
		<artifactId>commons-codec</artifactId> 
		<version>${commons.codec.version}</version> 
	</dependency> 
    <dependency>
      <groupId>com.google.code.kaptcha</groupId>
      <artifactId>kaptcha</artifactId>
      <version>${kaptcha.version}</version>
    </dependency>
	<dependency>    
	  <groupId>org.slf4j</groupId>    
	  <artifactId>jcl104-over-slf4j</artifactId>    
	  <version>${slf4j.version}</version>    
	</dependency>    
	<dependency>    
	  <groupId>org.slf4j</groupId>    
	  <artifactId>slf4j-api</artifactId>    
	  <version>${slf4j.version}</version>    
	</dependency>    
	<dependency>    
	  <groupId>org.slf4j</groupId>    
	  <artifactId>slf4j-log4j12</artifactId>    
	  <version>${slf4j.version}</version>    
	</dependency>  
    <dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4.3</version>
    </dependency>
  </dependencies>
  <modules>
    <module>biz/task</module>
    <module>biz/web</module>
    <module>biz/common</module>
    <module>biz/config</module>
    <module>biz/service</module>
    <module>bundle</module>
  </modules>
  
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  	<id>mirror.ibiblio</id>
  	<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
  	</repository>
  </repositories>
  
</project>