#~~~~~~~~~~~~~~~~~~~~ jdbc config start ~~~~~~~~~~~~~~~~~~~~~~~~~~
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.107.216.105:3306/sq_wangchongan2
#jdbc.username=sq_wangchongan2
#jdbc.password=Ej7nx4Eb6MV4

jdbc.url=jdbc:mysql://127.0.0.1:3306/jinmibao
jdbc.username=root
jdbc.password=tiger

jdbc.initialPoolSize=0
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxIdleTime=1000
jdbc.idleConnectionTestPeriod=1000 
#~~~~~~~~~~~~~~~~~~~~ jdbc config end ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

