<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jmb.parent</artifactId>
    <groupId>com.jinmibao.app</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jinmibao.app</groupId>
  <artifactId>jmb.bundle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>  
  <name>jmb.bundle</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   
		
        <dependency>  
  		<groupId>com.jinmibao.app</groupId>  
  		<artifactId>jmb.biz.task</artifactId>  
  		<version>${project.version}</version>  
		</dependency> 
		
		<dependency>  
  		<groupId>com.jinmibao.app</groupId>  
  		<artifactId>jmb.biz.web</artifactId>  
  		<version>${project.version}</version>  
		</dependency>  
		
		<dependency>  
  		<groupId>com.jinmibao.app</groupId>  
  		<artifactId>jmb.biz.common</artifactId>  
  		<version>${project.version}</version>  
		</dependency>   
		
		<dependency>  
  		<groupId>com.jinmibao.app</groupId>  
  		<artifactId>jmb.biz.config</artifactId>  
  		<version>${project.version}</version>  
		</dependency>
		
		<dependency>  
		<groupId>com.jinmibao.app</groupId>  
		<artifactId>jmb.biz.service</artifactId>  
		<version>${project.version}</version>  
		</dependency>  
		

		
  </dependencies>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-eclipse-plugin</artifactId>  
            <configuration>  
                <wtpmanifest>true</wtpmanifest> 
                <wtpapplicationxml>true</wtpapplicationxml>  
                <wtpversion>2.0</wtpversion>  
            </configuration>  
        </plugin>  
    </plugins>  
	</build>  

</project>
