Manifest-Version: 1.0
Class-Path: jmb.biz.task.jar junit-4.10.jar hamcrest-core-1.1.jar jstl
 -1.2.jar ibatis-sqlmap-2.3.4.726.jar commons-dbcp-1.2.2.jar commons-p
 ool-1.3.jar mysql-connector-java-5.1.6.jar spring-2.5.6.SEC01.jar com
 mons-logging-1.1.1.jar spring-web-2.0-m2.jar spring-context-2.0-m2.ja
 r spring-aop-2.0-m2.jar spring-beans-3.0.5.RELEASE.jar spring-core-3.
 0.5.RELEASE.jar commons-collections-3.2.1.jar aopalliance-1.0.jar oro
 -2.0.8.jar standard-1.0.6.jar aspectjrt-1.5.4.jar aspectjweaver-1.5.4
 .jar struts2-core-2.3.1.2.jar xwork-core-2.3.1.2.jar commons-lang-2.5
 .jar ognl-3.0.4.jar javassist-3.11.0.GA.jar asm-3.3.jar asm-commons-3
 .3.jar asm-tree-3.3.jar freemarker-2.3.18.jar commons-fileupload-1.2.
 2.jar commons-io-1.4.jar xwork-2.1.2.jar ognl-2.6.11.jar spring-test-
 2.5.6.jar struts2-spring-plugin-2.3.1.2.jar spring-asm-3.0.5.RELEASE.
 jar sitemesh-2.2.1.jar c3p0-0.9.1.2.jar log4j-1.2.16.jar velocity-1.7
 .jar dom4j-1.6.jar xml-apis-1.0.b2.jar json-lib-2.4-jdk15.jar commons
 -beanutils-1.8.0.jar ezmorph-1.0.6.jar commons-codec-1.4.jar kaptcha-
 2.3.2.jar jcl104-over-slf4j-1.4.3.jar slf4j-api-1.4.3.jar slf4j-log4j
 12-1.4.3.jar mail-1.4.3.jar activation-1.1.jar jmb.biz.web.jar jmb.bi
 z.common.jar jmb.biz.service.jar jmb.biz.config.jar

